:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  /*grid-template-rows: repeat(3, 1fr);*/
  background-color: var(--primary-color);
  border-radius: 20px;
  margin: 5%;
  gap: var(--spacing);
  padding: var(--spacing);
}

header {
  display: grid;
  grid-row: 1/3;
  background-color: var(--blue-color);
  color: var(--primary-color);
  text-align: center;
  padding: var(--spacing);
}

header > h1 {
  text-transform: uppercase;
  font-size: 25px;
}

main {
  display: grid;
  place-items: center;
  text-align: center;
  border: var(--border);
  color: var(--blue-color);
  text-transform: uppercase;
}

footer {
  display: grid;
  grid-column: 2/4;
  place-items: left;
  background-color: var(--orange-color);
  color: var(--primary-color);
  padding: var(--spacing);
}

footer > button {
  width: 200px;
  height: 70px;
  padding: var(--spacing);
  border: none;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }

  footer {
    grid-column: 1;
  }
  main {
    grid-column: 1;
  }
  section {
    grid-column: 1;
  }
  .grid-container {
    grid-area: auto;
  }
}

@media screen and (max-width: 480px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    grid-column: 1;
  }
  main {
    grid-column: 1;
  }
  section {
    display: none;
  }
  .grid-container {
    grid-area: auto;
  }
}
